TryRC/MainWindow.xaml

<Window x:Class="TryRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryRC"
        mc:Ignorable="d"
        Title="Try RC" Height="600" Width="512">
    <StackPanel>
        <DockPanel Margin="8">
            <Label Content="APP Key:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="appKeyTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="APP Secret:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="appSecretTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="API EndPoint:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="apiEndPointTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="APP Name:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="appNameTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="APP Version:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="appVersionTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="Username:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="usernameTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="Password:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="passwordTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="Service path:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <ComboBox x:Name="apiPathComboBox" >
                <ComboBoxItem IsSelected="True">/account/~/extension/~/sms</ComboBoxItem>
                <ComboBoxItem>/account/~/extension/~/ringout</ComboBoxItem>
                <ComboBoxItem>/account/~/extension/~/fax</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="JSON String:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="jsonStringTextBox" Height="128" AcceptsReturn="True" TextWrapping="Wrap"/>
        </DockPanel>
        <Button x:Name="runButton" Content="Call API" Margin="8" Height="32" Width="128" Click="runButton_Click"/>
    </StackPanel>
</Window>
