TryRC/MainWindow.xaml

<Window x:Class="TryRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryRC"
        mc:Ignorable="d"
        Title="Try RC" Height="800" Width="512" Icon="rc.ico">
    <StackPanel>
        <DockPanel Margin="8">
            <Label Content="APP Key:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="appKeyTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="APP Secret:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <PasswordBox x:Name="appSecretTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="Server:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="serverTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="Username:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <TextBox x:Name="usernameTextBox" Height="28"/>
        </DockPanel>
        <DockPanel Margin="8">
            <Label Content="Password:" DockPanel.Dock="Left" Margin="0 0 16 0"/>
            <PasswordBox x:Name="passwordTextBox" Height="28"/>
        </DockPanel>
        <Separator Margin="8 16"/>
        <Button Content="Authroize" Width="128" Height="32" Click="AuthorizeButtonClick"/>
        <Separator Margin="8 16"/>
        <TextBox x:Name="smsTextBox" Height="64" AcceptsReturn="True" TextWrapping="Wrap" Margin="8">
            { 
  "text":  "hello sms!",
  "from": { "phoneNumber": "phone number" },
  "to": [{ "phoneNumber": "phone number" }]
}
        </TextBox>
        <Button x:Name="smsButton" Content="Send sms" Width="128" Height="32" Click="smsButton_Click"/>
        <Separator Margin="8 16"/>
        <TextBox x:Name="ringoutTextBox" Height="64" AcceptsReturn="True" TextWrapping="Wrap" Margin="8">
            {
  "from": { "phoneNumber": "phone number" },
  "to": { "phoneNumber": "phone number" },
  "playPrompt": true
}
        </TextBox>
        <Button x:Name="ringoutButton" Content="Ring out" Width="128" Height="32" Click="ringoutButton_Click"/>
        <Separator Margin="8 16"/>
        <TextBox x:Name="faxTextBox" Height="64" AcceptsReturn="True" TextWrapping="Wrap" Margin="8">
            {
            "to": [{"phoneNumber": "phone number"}],
            "faxResolution":"High"
            }
        </TextBox>
        <Button x:Name="faxButton" Content="Send fax" Width="128" Height="32" Click="faxButton_Click"/>
    </StackPanel>
</Window>
