TryRC/MainWindow.xaml

<Window x:Class="TryRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryRC"
        mc:Ignorable="d"
        Title="Try RC" Height="512" Width="512">
    <StackPanel>
        <TextBox x:Name="appKeyTextBox" Height="28" Margin="8" Text="App Key" GotFocus="AppKeyTextBoxGotFocus" LostFocus="AppKeyTextBoxLostFocus"/>
        <TextBox x:Name="appSecretTextBox" Height="28" Margin="8" Text="App Secret" LostFocus="AppSecretTextBoxLostFocus" GotFocus="AppSecretTextBoxGotFocus"/>
        <TextBox x:Name="apiEndPointTextBox" Height="28" Margin="8"  Text="API EndPoint" GotFocus="ApiEndPointTextBoxGotFocus" LostFocus="ApiEndPointTextBoxLostFocus"/>
        <TextBox x:Name="appNameTextBox" Height="28" Margin="8" Text="App Name" LostFocus="AppNameTextBoxLostFocus" GotFocus="AppNameTextBoxGotFocus"/>
        <TextBox x:Name="appVersionTextBox" Height="28" Margin="8" Text="App Version" GotFocus="AppVersionTextBoxGotFocus" LostFocus="AppVersionTextBoxLostFocus"/>
        <TextBox x:Name="usernameTextBox" Height="28" Margin="8" Text="Phone number with or without extension, separated by -" LostFocus="UsernameTextBoxLostFocus" GotFocus="UsernameTextBoxGotFocus"/>
        <TextBox x:Name="passwordTextBox" Height="28" Margin="8" Text="Password" LostFocus="PasswordTextBoxLostFocus" GotFocus="PasswordTextBoxGotFocus"/>
        <ComboBox x:Name="comboBox" Margin="8">
            <ComboBoxItem IsSelected="True">/account/~/extension/~/sms</ComboBoxItem>
            <ComboBoxItem>/account/~/extension/~/ringout</ComboBoxItem>
            <ComboBoxItem>/account/~/extension/~/faxs</ComboBoxItem>
        </ComboBox>
        <Button x:Name="runButton" Content="Run" Margin="8" Width="75" Click="runButton_Click"/>
    </StackPanel>
</Window>
